{
  "name": "test_node",
  "version": "1.0.0",
  "description": "Sopa de letras",
  "main": "bin/index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "author": "Facundo Rodriguez",
  "license": "MIT",
  "bin": {
    "start": "./bin/index.js"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
